<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>1.0.0.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\logo.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.11.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.4.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.4.3" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1" />
        <PackageReference Include="SharpHook" Version="5.3.8" />
        <PackageReference Include="Speckle.Material.Icons.Avalonia" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\InputDialogView.axaml.cs">
        <DependentUpon>InputDialogView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
