<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.3.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.3.0" />
        <PackageReference Include="Semi.Avalonia" Version="11.0.7.2" />
        <PackageReference Include="SharpHook" Version="5.3.3" />
        <PackageReference Include="Speckle.Material.Icons.Avalonia" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\InputDialogView.axaml.cs">
        <DependentUpon>InputDialogView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
